image: node:alpine

cache:
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/

stages:
  - install
  - build
  - test

install:
  stage: install
  script:
    - npm ci
  only:
    changes:
      - package-lock.json

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - index.js

test:
  stage: test
  script:
    - npm test
